}
a {
  text-decoration:none;
  margin:5px 5px;
  display:inline-block;
  background: #0000ff;
  color:#FFF;
  padding: 5px 5px;
  box-shadow: 0px 2px 0px #1D64A6;
}
a:hover {
  box-shadow: 0px 4px 0px #5F9EA0;
  color: #000;
  background:#5F9EA0;
}
a:active {
 box-shadow:none;
}
body{
	background:#868BF7;
}
h1 {
    background:#73E5C1;
    font-family:Courier New;
    font-size: 50px;
   }
   h2 {
    background:#73E5C1;
    font-family:Courier New;
    font-size: 50px;
   }
   h3 {
    background:#73E5C1;
    font-family:Courier New;
    font-size: 50px;
   }
   h4 {
    background:#73E5C1;
    font-family:Courier New;
   font-size: 50px;
   }
   h5 {
    background:#73E5C1;
    font-family:Courier New;
    font-size: 50px;
       }
   h6 {
    background:#73E5C1;
    font-family:Courier New;
    font-size: 50px;
   }
   h7 {
    background:#73E5C1;
    font-family:Courier New;
    font-size: 50px;
   }
   h8 {
    background:#73E5C1;
    font-family:Courier New;
    font-size: 50px;
   }
 p {
   font-family:arial;
   font-size: 25px;
   color: #000000;
   line-height: 18px;
   margin-bottom: 20px;
}