<html>  <head>
<link rel="stylesheet" type="text/css" href="estilo.css">   </head>
<body>
<h1>Opciones</h1>
<p><a href="tema1.html" target="Mprin"> Redes sociales </a> </p>
<p><a href="tema2.html" target="Mprin"> Videojuegos </a> </p>
<p><a href="tema3.html" target="Mprin"> Ecologia </a> </p>
<p><a href="https://giphy.com/gifs/Zr12LUS14Ojtrf2mKQ" target="Mprin"> Giphy </a> </p>
<p><a href="personal.html" target="Mprin"> Datos Personales </a> </p>
<font face="Algerian"><p>Elige una opcion</p></font>
</body>