<html>
<head>
<title>Tema 3 "Ecologia"</title>
<link rel="stylesheet" type="text/css" href="estilo5.css">
<link rel="stylesheet" type="text/css" href="imagenes">
</head>
<body>
<body bgcolor="green">
	<h1>Tema 3 "Ecologia"</h1>
<h2></h2>
<h3>Que es la Ecologia</h3>

<p><img src="ecologiafoto.jpg" align="right" width="500" heigth="250">La ecología es una rama de la biología en 
<br>
<br>
la que se estudian y analizan las 
<br>
<br>
interacciones entre los seres vivos con el 
<br>
<br>
hábitat donde se encuentran, es decir, las 
<br>
<br>
relaciones que existen entre los factores 
<br>
<br>
bióticos (relaciones entre seres vivos) y los 
<br>
<br>
factores abióticos (condiciones 
<br>
<br>
ambientales).Etimológicamente, la palabra ecología deriva del griego ökologie 
<br>
<br>
compuesta de la unión de los vocablos griegos oikos, que significa ‘casa’, ‘hogar’ o 
<br>
<br>
‘vivienda’, y logos, que significa ‘estudio’ o ‘tratado’. En este sentido, ecología significa 
<br>
<br>
‘el estudio del hogar’.Fue Ernst Haeckel, científico alemán, quien creó el término 
<br>
<br>
ecología en el año 1869 con el fin de designar un nombre a la ciencia que estudia las 
<br>
<br>
relaciones entre los seres vivos y el medio ambiente.Por tanto, el objeto de estudio de la 
<br>
<br>
ecología está en determinar cómo los factores abióticos (humedad, temperatura, entre 
<br>
<br>
otros) interactúan con los factores bióticos (relación entre la gran diversidad de seres 
<br>
<br>
vivos que se encuentran en un mismo hábitat).De allí que la ecología haga caso 
<br>
<br>
particular a cómo las características particulares de un hábitat influyen en el desarrollo, 
<br>
<br>
modificación y comportamiento de las diferentes especies.En este sentido, el concepto 
<br>
<br>
de ecología humana se refiere al estudio científico de las relaciones entre los seres 
<br>
<br>
humanos y el medio ambiente, incluyendo las condiciones naturales, las interacciones y 
<br>
<br>
los aspectos económicos, psicológicos, sociales y culturales. Por tanto, la ecología <img src="que-estudia-la-ecologia.jpg" align="left" width="500" heigth="250">se 
<br>
<br>
enfoca en estudiar los ecosistemas o 
<br>
<br>
poblaciones en general.Asimismo, la 
<br>
<br>
ecología es una ciencia en la que se 
<br>
<br>
desarrollan estudios sobre cuáles pueden 
<br>
<br>
ser los cambios que pueden sufrir los 
<br>
<br>
ecosistemas a partir de las actividades de 
<br>
<br>
los seres humanos.Es importante destacar 
<br>
<br>
la importancia de los estudios ecológicos, 
<br>
<br>
que son multidisciplinarios, por lo que 
<br>
<br>
posibilitan ampliar los conocimientos en esta área de las ciencias, así como, diseñar
<br>
<br>
estrategias y mecanismo enfocados en la preservación y conservación del medio 
<br>
<br>
ambiente.Por otra parte, en la actualidad el término ecológico va más allá de las 
<br>
<br>
investigaciones científicas, ahora forma parte de campañas políticas y movimientos 
<br>
<br>
sociales que buscan la protección e interacción consciente del ser humano con el medio 
<br>
<br>
ambiente.Por tanto, la ecología ha adoptado un carácter ambientalista y su objetivo es 
<br>
<br>
cuidar y mantener el equilibrio de las actividades humanas con las de nuestro hábitat.</p>

<h4>Principales ramas de la ecología</h4>

<p><img src="descarga (1).jpg" align="right" width="500" heigth="250">
<br>
<br>
La verdad es que existen muchisimas ramas de ecologia
<br>
<br>
Le mostraremos las más importantes
<br>
<br>
ecologia micobiana, ecologia del paisaje, ecologia de la recreacion
<br>
<br>
 ecologia de las poblaciones, ecologia evolutiva, ecologia social
<br>
<br>
 ecologia humana, ecologia cultural
<br>
<br>
 zoologia y botanica
</p>


</body>
</html>