<html>
<head>
<title>Tema 1 "Las redes sociales"</title>
<link rel="stylesheet" type="text/css" href="estilo2.css">
<link rel="stylesheet" type="text/css" href="imagenes">
</head>
<body>
	<h1>Tema 1 "Las redes sociales."</h1>
<h2>Las redes sociales más importantes</h2>
<h3>Facebook</h3>
<img src="Fecebook.png" width="300" heigth="150">
<p>Es la red social más usada actualmente y cuenta con 1.100 millones de usuarios.Está
<br>
<br>
red social permite tener cuenta a partir de los 18 años, pero casi nadie hace caso a eso 
<br>
<br>
esta red social permite compartir fotos, memes, noticias, video entre otras cosas
<br>
<br>
su creador Mark Zuckenberg creo Facebook en 2004, en Masachussets, EUA
</p>
<h4>Youtube</h4>
<img src="Youtube.png" width="300" heigth="150">
<p>YouTube permite al usuario subir contenido variado desde tutoriales de cocina
<br>
<br>
Hasta series completas donde juegan videojuegos, YouTube es importante para la empresa
<br>
<br>
de la música, YouTube tiene muchos usuarios que destacan por ejemplo Luisito Comunica,
<br>
<br>
VEGETTA777, RubiusOMG, ROBERT PG, Willyrex, Lolito Fdez entre otros, YouTube simepre tiene
<br>
<br>
el contenido ideal para todo usuario, siempre y cuando el contenido no sea +18
</p>
<h5>Tik tok</h5>
<img src="Tik tok.png" width="300" heigth="150">
<p>En Tiktok se suben coreografías, Tiktok tiene muchos seguidores y muchos haters
<br>
<br>
dado a que los usuarios que la usan a veces hacen algunas polemicas un poco fuera de lo normal
<br>
<br>
Y eso ha hecho a Tiktok amado y odiado.
</p>
<h6>Twitter</h6>
<img src="twitter.png" width="300" heigth="150">
<p>Es una red de microblogging nacida en 2006 que cuenta con más de 500 millones de 
<br>
<br>
usuarios. Twitter es muy fácil de usar y es la red social más usada porque puedes estar 
<br>
<br>
al día sobre lo que ocurre en el mundo, tanto a tus conocidos, como a tus ídolos y 
<br>
<br>
marcas favoritas. Twitter tambien se ha hecho en una red social polemica gracias a sus usuarios
<br>
<br>
Ya que a veces los usuarios se pelean los unos con los otros por desacuerdos con motivos
<br>
<br>
creencias diferentes. Por eso se debe tener cuidado cuando se transita en twitter
<br>
<br>
Ya que, sin saberlo puedes ofender a alguien.
</p>
<h7>Instagram</h7>
<br>
<br>
<img src="instagram.png" width="200" heigth="150">
<p>Creada en 2010 es una de las redes sociales más usadas y que mayor crecimiento ha 
<br>
<br>
tenido en tan poco tiempo. Cuenta con más de 150 millones de usuarios que suben 
<br>
<br>
fotos y vídeos todos los días, para eso es Instagram para subir fotos, videos, en vivos
<br>
<br>
de lo que haces en tu día a día.</p>
<h8>Pinterest</h8>
<br>
<br>
<img src="Pinterest.png" width="200" heigth="150">
<p>Pinterest es una red social más relajada los usuarios conviven en armonia
<br>
<br>
y públican aportaciones que pueden ser de ayuda para otros usuarios
<br>
<br>
el único obstaculo que impide que los usuarios suban contenido
<br>
<br>
es su imaginación
.</p>>
</body>
</html>