<html>
<head>
<title>Tema 2 "Videojuego"</title>
<link rel="stylesheet" type="text/css" href="estilo5.css">
<link rel="stylesheet" type="text/css" href="imagenes">
</head>
<body>
	<h1>Tema 2 "Videojuego."</h1>
<h2></h2>
<h3>Que son los Videojuego</h3>
<p><img src="VIDEOJUEGOS.png" align="left" width="300" heigth="150">
<br>
<br>
Los videojuegos son una serie de cinematicas y imagenes que hacen que el jugador se vea
<br>
<br>
en la necesidad de ganar cierto videojuego para avanzar
<br>
<br>
Hay muchos tipos de videojuegos para todas las edades
</p>

<h4>Hitoria</h4>

<p>Los orígenes del videojuego se remontan a la década de 1950, cuando poco después 
<br>
<br>
de la aparición de las primeras computadoras electrónicas tras el fin de la Segunda 
<br>
<br>
Guerra Mundial, se llevaron a cabo los primeros intentos por implementar programas de
<br>
<br>
carácter lúdico. Así, fueron creados el Nim (1951) o el Oxo (1952), juegos electrónicos 
<br>
<br>
que aún no pueden ser denominados videojuegos, y el Tennis for Two (1958) o el 
<br>
<br>
Spacewar! (1962), auténticos pioneros del géneros.<img src="atari.png" align="right" width="300" heigth="150"> Todos 
<br>
<br>
ellos eran todavía prototipos, juegos muy simples y de 
<br>
<br>
carácter experimental que no llegaron a comercializarse, 
<br>
<br>
entre otras cosas, porque funcionaban en unas máquinas 
<br>
<br>
que solo estaban disponibles en universidades o en institutos 
<br>
<br>
de investigación. No sería hasta la década de los 70 en que, 
<br>
<br>
con el descenso de los costes de fabricación, aparecieron 
<br>
<br>
las primeras máquinas y los primeros videojuegos dirigidos 
<br>
<br>
al gran público. En los años 1980, la empresa 
<br>
<br>
norteamericana Atari tuvo que compartir su dominio en la industria del videojuego con 
<br>
<br>
dos compañías llegadas de Japón: Nintendo (con su famosa consola NES) y SEGA (con 
<br>
<br>
la Master System). Paralelamente, surgió una generación de ordenadores personales 
<br>
<br>
asequibles y con capacidades gráficas que llegaron a los hogares de millones de 
<br>
<br>
familias, como fueron el Spectrum, el Amstrad CPC, el Commodore 64 o el MSX. A partir 
<br>
<br>
de entonces, los videojuegos empezaron a convertirse en una poderosa industria. Fue 
<br>
<br>
además una época muy creativa para los desarrolladores de videojuegos; muchos de 
<br>
<br>
los principales géneros que existen hoy en día (conducción, lucha, plataformas, 
<br>
<br>
estrategia, aventura...) tomaron forma en esta década. Por otra parte, aparecieron 
<br>
<br>
también las primeras consolas de bolsillo, también conocidas como «maquinitas», que 
<br>
<br>
aunque hasta la llegada de la Game Boy de Nintendo (1989) solo ejecutaban un juego 
<br>
<br>
cada una, alcanzaron gran popularidad entre los más jóvenes.Los años 1990 traen el 
<br>
<br>
salto a la tecnología de 16-bit (como la SNES y la Mega Drive), lo que traía consigo
<br>
<br>
importantes mejoras gráficas. Entra en escena el gigante Sony con su primera 
<br>
<br>
PlayStation (1994), mientras Nintendo y Sega actualizan sus máquinas (Nintendo 64 y 
<br>
<br>
Sega Saturn). En cuanto a las computadoras, el progreso de los PC termina por barrer 
<br>
<br>
del mapa a los demás sistemas salvo el de Apple. Aparecen juegos cada vez más 
<br>
<br>
avanzados tecnológicamente, como los juegos de tiradores, también llamados shooters 
<br>
<br>
en 3D. <img src="Magnavox Odyssey.png" align="left" width="300" heigth="150">Estos comenzaron siendo en tercera persona pero a 
<br>
<br>
través de la implementación de técnicas de cámara en 
<br>
<br>
primera persona, se convirtieron en lo que a dia de hoy se 
<br>
<br>
denomina Juegos de tiradores en primera persona o FPS.
<br>
<br>
En el año 2002 entra Microsoft en el sector de las 
<br>
<br>
videoconsolas con su Xbox, y en el 2006 Nintendo lanza su innovadora Wii. Entretanto, 
<br>
<br>
Sony actualiza su exitosa PlayStation (versiones II y III), y en los PC, gracias a la
<br>
<br>
expansión del Internet, cobran protagonismo los juegos en línea y multijugador.Por 
<br>
<br>
último, en la década de 2010 emergen como plataformas de juegos los dispositivos 
<br>
<br>
táctiles portátiles, como los teléfonos inteligentes y las tabletas, llegando a un público
<br>
<br>
muy amplio. Por otro lado, varias empresas tecnológicas empiezan a desarrollar cascos 
<br>
<br>
de realidad virtual, que prometen traer nuevas experiencias al mundo del 
<br>
<br>
entretenimiento electrónico.</p>

<h5>Plataformas</h5>

<img src="pc.png" align="left" width="300" heigth="150">
<p>Los distintos tipos de dispositivo en los que se ejecutan los 
<br>
<br>
videojuegos se conocen como plataformas. Los cuatro tipos 
<br>
<br>
de plataformas más populares son el PC, las videoconsolas, 
<br>
<br>
los dispositivos portátiles y las máquinas arcade.Las 
<br>
<br>
videoconsolas o consolas de videojuegos son aparatos 
<br>
<br>
electrónicos domésticos destinados exclusivamente a 
<br>
<br>
reproducir videojuegos. Creadas por diversas empresas <img src="play.png" align="right" width="300" heigth="150">
<br>
<br>
desde los años 70, han generado 
<br>
<br>
un inmenso negocio de 
<br>
<br>
trascendencia histórica en la industria del entretenimiento. La 
<br>
<br>
videoconsola por antonomasia es un aparato de sobremesa 
<br>
<br>
que se conecta a un televisor para la visualización de sus 
<br>
<br>
imágenes, pero existen también modelos de bolsillo con pantalla incluida, conocidos 
<br>
<br>
como videoconsolas portátiles.El PC u ordenador personal es también una plataforma 
<br>
<br>
de videojuegos, pero como su función no es solo ejecutar videojuegos, no se considera 
<br>
<br>
como videoconsola. El PC no entra en ninguna generación,<img src="xbox.png" align="left" width="300" heigth="150"> 
<br>
<br>
ya que cada pocos meses salen nuevas piezas que 
<br>
<br>
modifican sus prestaciones. El PC por regla general puede 
<br>
<br>
ser mucho más potente que cualquier consola del mercado. 
<br>
<br>
Los más potentes soportan modos gráficos con resoluciones 
<br>
<br>
y efectos de postprocesamiento gráfico muy superiores a 
<br>
<br>
cualquier consola. Las máquinas recreativas de videojuegos están disponibles en 
<br>
<br>
lugares públicos de diversión, centros comerciales, restaurantes, bares, o salones 
<br>
<br>
recreativos especializados. En los años 1980 y 90 del siglo pasado disfrutaron de un 
<br>
<br>
alto grado de popularidad al ser entonces el tipo de plataforma más avanzado 
<br>
<br>
técnicamente. Los progresos tecnológicos en las plataformas domésticas han supuesto 
<br>
<br>
a comienzos del siglo XXI una cierta decadencia en el uso de las máquinas arcade.Las 
<br>
<br>
videoconsolas portátiles y <img src="nintendo.png" align="right" width="200" heigth="150">otros 
aparatos de bolsillo cuentan con la 
<br>
<br>
capacidad para reproducir videojuegos. Entre estos últimos destacan 
<br>
<br>
hoy en día los teléfonos móviles (en particular los teléfonos 
<br>
<br>
inteligentes) que, sin ser los videojuegos su función primaria, los han 
<br>
<br>
ido incorporando a medida que se han ido incrementando sus 
<br>
<br>
prestaciones técnicas. Otros dispositivos portátiles de creciente 
<br>
<br>
popularidad en los últimos años son las tabletas.</p>

<h6>Géneros</h6>

<p>Hay muchos generos hay de carreras, deportes, construccion, supervivencia, suspenso, aventura y miedo
<br>
<br>
 free to play, shooters y ambien hay bastantes empresas que se encargan de clasificar
<br>
<br>
 dichos juegos en Europa esta la empresa PEGI y su clasificación más alta es la "PEGI+16"
<br>
<br>
y para América esta la ESRB esta tiene muchas clasificaciones "E" para toda la familia
<br>
<br>
clasificacion "C" para niños pequeños y bebes
<br>
<br>
clasificacion "E+10" para niños mayores de 10 años
<br>
<br>
clasificación "T" para adolescentes, aqui ya hay un poco de violencis y lenguaje, pero sin ser explicitos
<br>
<br>
clasificación "M" para adolescentes mayores de 18 años aqui ya la sangre y lenguaje ya son más explicitos
<br>
<br>
 Se recomienda a los padres no comprar este tipo de juegos<img src="generos.jpg" align="left" width="300" heigth="150">
a sus hijos, pueden traer transtornos de mal comportamiento
<br>
<br>
Y por último esta la clasificación "A" que es única y exclusivamente
<br>
<br>
 Para adultos, no esta permitido la venta de este tipo de juegos
<br>
<br>
 a menores de edad, ademas este tipo de juegos no se venden
<br>
<br>
 en cualquier tienda de videojuegos, por lo que son raros de encontrar
<br>
<br>
<img src="generos2.jpg" align="right" width="300" heigth="150">
<br>
<br>
Usted como padre estudie estas clasificaciones y vea cuales son
<br>
<br>
las clasificaciones acordes a la edad de su hijo
<br>
<br>
la manera más divertida de jugar empieza por jugar respetando
<br>
<br>
las clasificaciones de la ESRB y PEGI
</p>

<h7>Multijugador</h7>

<p><img src="among us.png" align="left" width="300" heigth="150">En muchos juegos se puede encontrar la opción de 
<br>
<br>
multijugador, es decir, varios jugadores interactuan
<br>
<br>
en las partidas para cooperar o para eliminarse
<br>
<br>
cuando se trata de eliminarse probablemente estamos hablando
<br>
<br>
 de un battle royale
<br>
<br>
<img src="xbox2.png" align="right" width="300" heigth="150">
<br>
<br>
jugar en linea es más divertido
<br>
<br>
hay algunas risas garantizadas
<br>
<br>
y a veces uno que otro berrinche
<br>
<br>
pero eso hay que saber controlarlo
<br>
<br>
y no dejarnos llevar por
<br>
<br>
el enojo
<br>
<br>
. Por último, 
<br>
<br>
hay videojuegos que están pensados para congregar a un 
<br>
<br>
gran número de jugadores de todo el mundo conectados a través de Internet, son los 
<br>
<br>
conocidos como videojuegos MMO (de massive multiplayer online).</p>

</body>
</html>
